<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="icon" href="../../favicon.ico">
                                
                                <title>Starter Template for Bootstrap</title>
                                
                                <!-- Bootstrap core CSS -->
                                <link href="../static/css/bootstrap.min.css" rel="stylesheet">
                                    
                                    <!-- Custom styles for this template -->
                                    <link href="starter-template.css" rel="stylesheet">
                                        
                                        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
                                        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
                                        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
                                        
                                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                        <!--[if lt IE 9]>
                                         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                         <![endif]-->
                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css">
                                            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>
                                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.4.0/leaflet-geocoder-mapzen.css">
                                                <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.4.0/leaflet-geocoder-mapzen.js"></script>
                                                <style>
                                                    #map {
                                                        height: 50%;
                                                        width: 50%;
                                                        position: absolute ;
                                                        float: right;
                                                        margin-left: 200px;
                                                    }
                                                html,body{margin: 0.2; padding: 0.01}
                                                    </style>
                                                
                                                <style>
                                                    .carousel-inner > .item > img,
                                                    .carousel-inner > .item > a > img {
                                                        width: 700px;
                                                        height: 500px;
                                                        background-position: 50% 50%;
                                                        background-repeat:   no-repeat;
                                                        background-size:     cover;
                                                        margin: auto;
                                                    }
                                                </style>
                                                
                                                </head>
    
    <body>
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                <a class="navbar-brand" href="/">Home</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/interestme">Search by interest</a></li>
                <li><a href="/nearme">Search by location</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        
        

        
        
        <div class="container">
            <div class="jumbotron">
                <h2>Le'ggo Tonight</h2>
                <p>Search for stuff to do tonight</p>
            </div>
            <br><br>
            <div class="container">
                <h3>{{the_result}}</h3>
            </div>
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="http://static1.squarespace.com/static/51b5d84ce4b0830c27f5f7ec/t/51b64047e4b02b24a3e40ecb/1370898508799/The+A+Band+of+New+York+4.jpg" alt="Performances" width="250" height="150">
                            </div>
                    
                    <div class="item">
                        <img src="http://images.nymag.com/weddings/reception/2013/summer/sw13_reception_14_540.jpg" alt="Rising Bands" width="250" height="150">
                            </div>
                    
                    <div class="item">
                        <img src="http://static01.nyt.com/images/2015/07/31/arts/31TWOBOOTS/31TWOBOOTS-master675.jpg" alt="Stand up Comedy" width="250" height="150">
                            </div>
                    
                    <div class="item">
                        <img src="http://www.masongross.rutgers.edu/sites/mgsa/files/images/w_20141118_Rutgers_Christopher%20Duggan_009.jpg" alt="Dance" width="150" height="250">
                            </div>
                    <div class="item">
                        <img src="http://www.splendidproductions.co.uk/photos/albums/student-work/021e.jpg" alt="Plays" width="150" height="250">
                            </div>
                    
                    
                </div>
            
        
        
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        
        </div> <!-- /.container-->
        
        
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>

